# coreprjtry

./: coreprjtry.sln
TryCore/Model/: AccountLoanModel.cs  AccountModel.cs  AddressModel.cs  LoanDetailModel.cs  LoanModel.cs  UserModel.cs
TryCoreApplicationService/: Try_Core_Application_Service.csproj
TryCoreApplicationService/Contract/: IAccountModelFacade.cs  ILoanModelFacade.cs  IUserModelFacade.cs
TryCoreApplicationService/Facade/: AccountModelFacade.cs  LoanModelFacade.cs  UserModelFacade.cs
TryCoreDomainService/: AccountModelService.cs  LoanModelService.cs  Try_Core_Domain_Service.csproj  UserModelService.cs
TryI_nfrastructure_Data_Base_Sql_Server_Data/: Try_Infrastructure_Data_Base_Sql_Server_Data.csproj  UnitOfWork.cs
TryI_nfrastructure_Data_Base_Sql_Server_Data/Repositories/: AccountRepsitory.cs  LoanRepository.cs  UserRepository.cs
Try_Core_Comtract/: IUnitOfWork.cs  Try_Core_Contract.csproj
Try_Core_Comtract/Repositories/: IAccountRepository.cs  ILoanRepository.cs  IUserRepository.cs
Try_Core_Comtract/Service/: IAccountModelService.cs  ILoanModelService.cs  IUserModelService.cs
Try_Core_End_Point_App/: AccountManager.cs  LoanManager.cs  Program.cs  Try_Core_End_Point_App.csproj  UserManager.cs
Try_Infrastructure_Data_Base_Sql_Server_PersistanceEF/: Contextfactory.cs  DataValueGenerator.cs  MyContext.cs  Try_Infrastructure_Data_Base_Sql_Server_PersistanceEF.csproj
Try_Infrastructure_Data_Base_Sql_Server_PersistanceEF/Configurations/: AccountConfig.cs  LoanConfig.cs  UserConfig.cs
Try_Infrastructure_Data_Base_Sql_Server_PersistanceEF/Migrations/: 20200912184214_13990622-create-bank-db.Designer.cs  20200912184214_13990622-create-bank-db.cs  20200926134052_13990705_Add_LoneDetail_and_Address.Designer.cs  20200926134052_13990705_Add_LoneDetail_and_Address.cs  MyContextModelSnapshot.cs
