<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Try_Core_Comtract\Try_Core_Contract.csproj" />
    <ProjectReference Include="..\Try_Infrastructure_Data_Base_Sql_Server_PersistanceEF\Try_Infrastructure_Data_Base_Sql_Server_PersistanceEF.csproj" />
  </ItemGroup>

</Project>
