<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TryCoreApplicationService\Try_Core_Application_Service.csproj" />
    <ProjectReference Include="..\TryCoreDomainService\Try_Core_Domain_Service.csproj" />
    <ProjectReference Include="..\TryI_nfrastructure_Data_Base_Sql_Server_Data\Try_Infrastructure_Data_Base_Sql_Server_Data.csproj" />
    <ProjectReference Include="..\Try_Infrastructure_Data_Base_Sql_Server_PersistanceEF\Try_Infrastructure_Data_Base_Sql_Server_PersistanceEF.csproj" />
  </ItemGroup>

</Project>
